{
  "name": "cs326project",
  "version": "0.0.1",
  "description": "Mixed Sounds",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.3.0-alpha3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "mongodb": "^5.3.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pouchdb": "^8.0.1",
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umass-cs-326-s23/326-project-repo-team-40.git"
  },
  "author": "Cristofer Pennacchio, Griffin Ridosh, Shivali Shrivastava, Sebastian Harder, Rachana Reddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umass-cs-326-s23/326-project-repo-team-40/issues"
  },
  "homepage": "https://github.com/umass-cs-326-s23/326-project-repo-team-40#readme"
}
