<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mixed Sounds</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <!-- font imports -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">

    <!-- Bootstrap imports -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  </head>
  <body>
    <header class="landing" id="landing"></header>

    <section class="login" id="login">

      <div class="wrapper">

        <div class="one" id="login-header"> Get into to new music, new artists, and new genres with Mixed Sounds!</div>

        <div class="two">
          <form>
          <label class="text">Username </label><input class="textbox no-outline" type="text" id="username">
        </br>
          <label class="text">Password </label> <input class="textbox no-outline" type="text" id="password">
          </form>
        </div>

        <div class="three" id="three">
         <button class="btn btn-default" type="submit" id="Login">Log in</button>
         <button class="btn btn-default" type="submit" id="Register">Sign up</button>
        </div>
        <script src="js/index.js" type="module"></script>
      </div>

    </section>

  </body>
</html>