<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Listening History | Mixed Sounds</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">

    <!-- font imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Bootstrap imports -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/listeninghistory.css">
    <script type="module" src="js/listeninghistory.js"></script>
    
  </head>
  <body>

    <div class="navbarcontainer">

      <div id="menuButton">
        <img id="menuIcon" src="images/hamburgerIconDark.png" />
      </div>
  
      <div id="navbar">
        <ul>
          <a href="/home"><li>Home</li></a>
          <a href="/history"><li id="currPage">Listening History</li></a>
          <a href="/playlists"><li>Playlists</li></a>
          <a href="/"><li id="logout">Log out</li></a>
        </ul>

      </div>

    </div>

    <h1 id="pageTitle">Listening History</h1>

    <div id="historyContainer"></div>

    <script type="module" src="js/menu.js"></script>
  </body>
</html>