body {
    margin: 0;
}

*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1;
    grid-row: 1;
  }
  .two {
    grid-column: 1;
    grid-row: 2;
  }
  .three {
    grid-column: 1;
    grid-row: 3;
  }

#landing, #login {
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:0 20px;
}
#landing {
    background-image: url('../images/landing.png');
}
#login {
    background-image: url('../images/loginBackground.png');
}

#login-header {
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
}

.text {
    font-size: 20px;
}

input {
    border-radius: 25px;
    background-color: #fffbf6;
    border-width:0.03cm;
    border-color: black;
    width: 250px;
    text-indent: 10px;
}