.flexContainer {    /* class name 'container' conflicts w/Bootstrap */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 100vw;
  padding-top: 10px;
  padding-bottom: 10px;
}

.album {
  max-height: 500px;
  max-width: 450px;
  padding: 20px;
  border: black;
  border-radius: 5%;
}

.album:hover {
  opacity: 70%;
  cursor: pointer;
}

.skip-button {
  max-height: 60px;
  max-width: 60px;
}

#play-button {
  left: 50vw;
  transform: translate(-50%, -50%);
  opacity: 50%;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 50px;
}
.artist {
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.smileyface {
  height: 70px;
  width: 70px;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
  cursor: pointer;
}

.icon:hover {
  opacity: 70%;
  cursor: pointer;
}

.icon {
  height: 30px;
  width: 30px;
}

.music-icon {
  padding: 30px;
  margin-left: 10px;
  margin-right: 10px;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #FFFBF6;
  color: black;
  padding: 3px;
  font-size: 15px;
  cursor: pointer;
  border-width:0.03cm;
  border-color: black;
  border-radius: 25px;
  width: 200px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 200px;
  background-color: #FFFBF6;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  cursor: pointer;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #6C8E8E;
  color:white;
}

#arrow {
  border-bottom: 2px solid #000;
  border-right: 2px solid #000;
  position: absolute;
  top: 50%;
  right: 20px;
  width: 10px;
  height: 10px;
  transform: rotate(45deg) translateY(-50%);
  transform-origin: right;
}

.sub-title {
  display: flex;
  justify-content: center;
  font-size: 40px;
  padding: 20px;
}

.marquee {
  position: relative;
  width: 100vw;
  white-space: nowrap;
  overflow: hidden;
}
.marquee::before, .marquee::after {
  position: absolute;
  top: 0;
  width: 50px;
  height: 100%;
  z-index: 1;
  content: "";
  pointer-events: none;
}
.marquee::before {
  left: 0;
  background: linear-gradient(to right, #FFFBF6 0%, transparent 100%);
}
.marquee::after {
  right: 0;
  background: linear-gradient(to left, #FFFBF6 0%, transparent 100%);
}
.marquee div {
  position: relative;
  left: 50px;
  text-align: center;
  width: fit-content;
  min-width: calc(100vw - 100px);
  white-space: nowrap;
  animation: marquee-fwd 10s linear infinite, marquee-bwd 10s ease infinite;    /* overlapping animations */
  animation-composition: add;    /* visible animation is sum of translation values of each animation */
  
}
.marquee div:hover {
  animation-play-state: paused;
}
@keyframes marquee-fwd {
  /* KEYFRAMES:
   * 0% to 20%: no changes
   * 20% to 80%: moving right
   * 80% to 100%: no changes
   */
  0%, 20% {
    transform: translateX(0);
  }
  80%, 100% {
    transform: translateX(calc(-100% + calc(100vw - 100px)));
  }
}
@keyframes marquee-bwd {
  /* KEYFRAMES:
   * 0% to 90%: no changes
   * 90% to 100%: moving left
   */
  0%, 90% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-1 * calc(-100% + calc(100vw - 100px))));
  }
}
/* KEYFRAMES ADDED TOGETHER:
 * 0% to 20%: paused on left side
 * 20% to 80%: moving to right side
 * 80% to 90%: paused on right side
 * 90% to 100%: moving to left side
 */